{
    "name": "xiscodev/racl",
    "description": "Opinionated RESTful API client for Laravel or Lumen",
    "keywords": [
        "xiscodev",
        "laravel",
        "restful",
        "client",
        "racl"
    ],
    "homepage": "https://github.com/xiscodev/racl",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz",
            "email": "contact@xisco.dev",
            "homepage": "https://xisco.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Xiscodev\\Racl\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
